====================================================================
====================================================================
=============SW MLS GAUCHE========================
enable
clock set 9:30:00 17 Nov 2025
conf t 
hostname MLS_DIST_GAUCHE
enable secret Enable@2025
service password-encryption
line con 0
password Console@2025
login
exec-timeout 15
exit
ip domain-name it.ac.ma
crypto key generate rsa 
1024
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 3
line vty 0 15
transport input ssh
transport output ssh
logging synchronous
login local
aaa new-model
aaa authentication login default local
username manager password Ssh@2025
do wr
---------------------------------------------------------------------
-----------------------VTP-----------------------------------------
vtp version 2
vtp domain it.ac.ma
vtp password vtp@2025
vtp mode client
exit
--------------------------------------------------
-------------------------------------------------
interface vlan 200
ip address 200.200.100.101 255.255.0.0
no shutdown
exit
ip default-gateway 200.200.255.254
======================================================================
===================================================================
====interface vers core=======================
interface gigabitEthernet 1/0/24
switchport mode trunk
switchport trunk allowed vlan 100,101,110,111,120,121,130,131,140,141,190,191,200,201
exit
do wr
===============================================================liaison avec COMM ACCESS D_M D_I D_P===
===============================================================
interface gi range 1/0/1-3
switchport mode trunk
switchport trunk allowed vlan 100,101,110,111,120,121,130,131,140,141,190,191,200,201
exit
do wr