=============================================================
=======================ACCESS================================
enable
clock set 9:30:00 17 Nov 2025
conf t 
hostname SW1_D_M
enable secret Enable@2025
service password-encryption
line con 0
password Console@2025
login
exec-timeout 15
exit
ip domain-name it.ac.ma
crypto key generate rsa 
1024
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 3
line vty 0 15
transport input ssh
transport output ssh
logging synchronous
login local
aaa new-model
aaa authentication login default local
username manager password Ssh@2025
do wr
===============================================================
==============================================================
vtp version 2
vtp domain it.ac.ma
vtp password vtp@2025
vtp mode client
exit
=============================================================
============================================================
interface vlan 200
description Management_Interface
ip address 200.200.10.11 255.255.0.0  
no shutdown
exit
ip default-gateway 200.200.255.254
-----------------------------------------------
----------------------------------------------------

===================================================================
===========================================================
interface gigabitEthernet 0/1
switchport mode trunk
switchport trunk allowed vlan 100,101,110,111,120,121,130,131,140,141,190,191,200,201 
exit
===================================================================
! -- Ports 1 à 4 : VLAN 110/111 (Étudiants) --
interface range fastEthernet 0/1 - 4
switchport mode access
switchport access vlan 110
switchport voice vlan 111
exit

! -- Ports 5 à 8 : VLAN 120/121 (Professeurs) --
interface range fastEthernet 0/5 - 8
switchport mode access
switchport access vlan 120
switchport voice vlan 121
exit

! -- Ports 9 à 12 : VLAN 130/131 (Administration) --
interface range fastEthernet 0/9 - 12
switchport mode access
switchport access vlan 130
switchport voice vlan 131
exit

! -- Ports 13 à 16 : VLAN 140/141 (Invités) --
interface range fastEthernet 0/13 - 16
switchport mode access
switchport access vlan 140
switchport voice vlan 141
exit

! -- Ports 17 à 20 : VLAN 190/191 (Sans Fil/Wireless) --
interface range fastEthernet 0/17 - 20
switchport mode access
switchport access vlan 190
switchport voice vlan 191
exit
! -- Ports 21 à 24 : VLAN 190/191 (résérver/inactif) --
interface range fastEthernet 0/21-24
shutdown

-======================================================
========================================================

show ip interface brief
show vlan brief
ping